<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>1084</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Amiri</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #ffffff; /* 배경색 설정 */
}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>800</width>
     <height>891</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Pretendard</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #1878FD;
    position: absolute;
    top: -0.2em;
	left: -2.5em;
    background: white;
}

QTabBar::tab {
    background-color: #5a5a5a;
    background: qlineargradient(
        spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
        stop:0 #707070, stop:1 #5a5a5a);
    color: white; /* 텍스트를 흰색으로 */
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 10px;
    margin-right: 4px;
}

QTabBar::tab:selected {
        background-color: #3A82E6;
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #4D94FF, stop:1 #3A82E6);
    color: white; /* 텍스트를 흰색으로 */
    border-color: #9B9B9B;
    border-bottom-color: #F0F0F0;
}

QTabBar::tab:hover {
        background-color: #3A82E6;
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #4D94FF, stop:1 #3A82E6);
    color: white; /* 텍스트를 흰색으로 */
}</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="ngram_widget">
    <attribute name="title">
     <string>N-gram/형태 분석</string>
    </attribute>
    <widget class="QFrame" name="full_label_frame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>800</width>
       <height>383</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <widget class="QFrame" name="first_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>47</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 1px solid #d3d3d3; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="corp_type_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */	
	letter-spacing: -1px;		

			}
</string>
       </property>
       <property name="text">
        <string>말뭉치 종류 선택</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="corp_type_cmb">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    border-radius: 5px; /* 둥근 테두리 */
    padding: 5px; /* 내부 여백 */
    background: #ffffff; /* 배경 색상 */
	letter-spacing: -1px;	
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; /* 드롭다운 화살표의 너비 */
    border-left-width: 1px;
    border-left-color: #d3d3d3; /* 드롭다운 화살표의 왼쪽 테두리 색상 */
    border-left-style: solid; /* 드롭다운 화살표의 왼쪽 테두리 스타일 */
    border-top-right-radius: 5px; /* 드롭다운 화살표의 위쪽 오른쪽 모서리 둥글게 */
    border-bottom-right-radius: 5px; /* 드롭다운 화살표의 아래쪽 오른쪽 모서리 둥글게 */
    background: #ffffff; /* 드롭다운 화살표의 배경 색상 */
}

QComboBox::down-arrow {
 	  image:url(&quot;C:\\Users\\pc021\\Desktop\\arrow.png&quot;);/* 드롭다운 화살표 아이콘 경로 */
    width: 10px; /* 화살표 너비 */
    height: 10px; /* 화살표 높이 */

}</string>
       </property>
       <item>
        <property name="text">
         <string>신문 말뭉치</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>일상 대화 말뭉치</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="corp_tgt_lbl">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:8px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;분석 대상&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="corp_tgt_le">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string>document.paragraph.form</string>
       </property>
      </widget>
      <widget class="QLabel" name="corp_tgt_lbl_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>27</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(241, 244, 249); 
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
    color: #888888;
	letter-spacing: -1px;	
			}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;(JSON 파일의 분석 대상)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="second_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>95</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ng_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	


			}
</string>
       </property>
       <property name="text">
        <string>N-gram</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="morph_lbl">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;   행태소 분석기&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="morph_cmb">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px; /* 내부 여백 */
    background: #ffffff; /* 배경 색상 */
	letter-spacing: -1px;	
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; /* 드롭다운 화살표의 너비 */
    border-left-width: 1px;
    border-left-color: #d3d3d3; /* 드롭다운 화살표의 왼쪽 테두리 색상 */
    border-left-style: solid; /* 드롭다운 화살표의 왼쪽 테두리 스타일 */
    border-top-right-radius: 5px; /* 드롭다운 화살표의 위쪽 오른쪽 모서리 둥글게 */
    border-bottom-right-radius: 5px; /* 드롭다운 화살표의 아래쪽 오른쪽 모서리 둥글게 */
    background: #ffffff; /* 드롭다운 화살표의 배경 색상 */
}

QComboBox::down-arrow {
    image: url(path/to/your/arrow/icon.png); /* 드롭다운 화살표 아이콘 경로 */
    width: 10px; /* 화살표 너비 */
    height: 10px; /* 화살표 높이 */
}
</string>
       </property>
       <item>
        <property name="text">
         <string>Mecab</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Okt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Komoran</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hannanum</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kkma</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>선택 없음</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="ng_le">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="third_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>143</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="meta_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */	
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>말뭉치 메타데이터 설정</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="flt_lbl">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>16</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color:#888888;
        border: none;
        padding: 0px;
        margin: 0px;
    }</string>
       </property>
       <property name="text">
        <string>필터키</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="flt_le">
       <property name="geometry">
        <rect>
         <x>223</x>
         <y>9</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="flt_val_lbl">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>16</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color:#888888;
        border: none;
        padding: 0px;
        margin: 0px;
    }</string>
       </property>
       <property name="text">
        <string>필터값</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="flt_val_le">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="fourth_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>191</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="excl_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>불용어</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="excl_le">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="fe_reg_btn">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>9</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #525962; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 없음 */
    padding: 5px 10px; /* 패딩 설정 */
    border-radius: 5px; /* 둥근 테두리 */
	letter-spacing: -1px;	
}
QPushButton:hover {
    background-color: #6a6a6a; /* 마우스를 올렸을 때 배경 색상 */
}
QPushButton:pressed {
    background-color: #2a2a2a; /* 버튼을 눌렀을 때 배경 색상 */
}</string>
       </property>
       <property name="text">
        <string>파일등록</string>
       </property>
      </widget>
      <widget class="QLabel" name="wrg_lbl">
       <property name="geometry">
        <rect>
         <x>450</x>
         <y>16</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color: #888888;
        border: none;
        padding: 0px;
        margin: 0px;
    }</string>
       </property>
       <property name="text">
        <string>ⓘ TXT 파일만 등록이 가능합니다.</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="fifth_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>239</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="way_prov_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>자료 제공 방식</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="gh_lbl">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>16</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color:#888888;
        border: none;
        padding: 0px;
        margin: 0px;
	letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>그래프(최대20개)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="gh_num_le">
       <property name="geometry">
        <rect>
         <x>295</x>
         <y>9</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="num_lbl">
       <property name="geometry">
        <rect>
         <x>358</x>
         <y>16</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
    }</string>
       </property>
       <property name="text">
        <string>개</string>
       </property>
      </widget>
      <widget class="QLabel" name="ex_lbl">
       <property name="geometry">
        <rect>
         <x>502</x>
         <y>16</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color: #888888;
        border: none;
        padding: 0px;
        margin: 0px;
		letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>엑셀 내려 받기(상위 빈도 N개)</string>
       </property>
      </widget>
      <widget class="QLabel" name="ex_num_lbl">
       <property name="geometry">
        <rect>
         <x>767</x>
         <y>16</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
		letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>개</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ex_num_le">
       <property name="geometry">
        <rect>
         <x>705</x>
         <y>9</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string>10</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="sixth_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>287</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="ste_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string> 저장 위치</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="ste_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #525962; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 없음 */
    padding: 5px 10px; /* 패딩 설정 */
    border-radius: 5px; /* 둥근 테두리 */
	letter-spacing: -1px;	
}
QPushButton:hover {
    background-color: #6a6a6a; /* 마우스를 올렸을 때 배경 색상 */
}
QPushButton:pressed {
    background-color: #2a2a2a; /* 버튼을 눌렀을 때 배경 색상 */
}</string>
       </property>
       <property name="text">
        <string>찾아보기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ste_le">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>9</y>
         <width>380</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progress">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>13</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QProgressBar {
                border: 2px solid grey;
                border-radius: 5px;
                text-align: center;
            }

            QProgressBar::chunk {
                background-color:rgba(171, 99, 250, 0.8); /* 연한 하늘색 */
                width: 30px;
            }</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="seventh_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>335</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="fn_lbl_cv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string> 저장 파일명</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="fn_le_cv">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fn_lbl_pg">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>저장 파일명</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="cv_lbl">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>9</y>
         <width>35</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
		letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>.csv</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="fn_le_pg">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>9</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="pg_lbl">
       <property name="geometry">
        <rect>
         <x>745</x>
         <y>9</y>
         <width>38</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
	letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>.png</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="top_fram">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 1px solid #d3d3d3; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="dtn_fd_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>대상 폴더 선택</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="dtn_fd_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #525962; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 없음 */
    padding: 5px 10px; /* 패딩 설정 */
    border-radius: 5px; /* 둥근 테두리 */
	letter-spacing: -1px;	
}
QPushButton:hover {
    background-color: #6a6a6a; /* 마우스를 올렸을 때 배경 색상 */
}
QPushButton:pressed {
    background-color: #2a2a2a; /* 버튼을 눌렀을 때 배경 색상 */
}</string>
       </property>
       <property name="text">
        <string>대상 폴더 선택</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dtn_fd_le">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>9</y>
         <width>501</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
}</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="button_frame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>383</y>
       <width>800</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="anlys_btn">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>20</y>
        <width>220</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
        background-color: #3A82E6;
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #4D94FF, stop:1 #3A82E6);
        border: 1px solid #2C6FB3;
        border-radius: 25px;
        color: white;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
		letter-spacing: -1px;	
    }
    QPushButton:hover {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #66A3FF, stop:1 #3A82E6);
    }
    QPushButton:pressed {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #2C6FB3, stop:1 #3A82E6);
    }
</string>
      </property>
      <property name="text">
       <string>분석</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rst_btn">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>20</y>
        <width>220</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Pretendard</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QPushButton {
        background-color: #5a5a5a;
        border: 1px solid #4d4d4d;
        border-radius: 25px;
        color: white;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #707070, stop:1 #5a5a5a);
		letter-spacing: -1px;	
    }
    QPushButton:hover {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #808080, stop:1 #5a5a5a);
    }
    QPushButton:pressed {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #4d4d4d, stop:1 #5a5a5a);
    }</string>
      </property>
      <property name="text">
       <string>지우기(Reset)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWebEngineView" name="web_view">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>473</y>
       <width>781</width>
       <height>261</height>
      </rect>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="concordance_widget">
    <attribute name="title">
     <string>용어색인(concordance)</string>
    </attribute>
    <widget class="QFrame" name="con_full_label_frame">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>800</width>
       <height>821</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <widget class="QFrame" name="con_second_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>95</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="srh_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */	
	letter-spacing: -1px;		

			}
</string>
       </property>
       <property name="text">
        <string>검색어</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="ctx_lbl">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;   맥락&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="srh_le">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTipDuration">
        <number>-1</number>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="fr_ctx_lbl">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>16</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color:#888888;
        border: none;
        padding: 0px;
        margin: 0px;
		letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>앞 뒤</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ctx_le">
       <property name="geometry">
        <rect>
         <x>613</x>
         <y>9</y>
         <width>62</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="bh_ctx_lbl">
       <property name="geometry">
        <rect>
         <x>678</x>
         <y>16</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
		color:#888888;
        border: none;
        padding: 0px;
        margin: 0px;
		letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>개 어절</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="con_third_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>143</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>서울한강 장체 M</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="con_ste_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>저장위치</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="con_ste_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #525962; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 없음 */
    padding: 5px 10px; /* 패딩 설정 */
    border-radius: 5px; /* 둥근 테두리 */
	letter-spacing: -1px;	
}
QPushButton:hover {
    background-color: #6a6a6a; /* 마우스를 올렸을 때 배경 색상 */
}
QPushButton:pressed {
    background-color: #2a2a2a; /* 버튼을 눌렀을 때 배경 색상 */
}</string>
       </property>
       <property name="text">
        <string>찾아보기</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="con_ste_le">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>9</y>
         <width>521</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="con_fourth_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>191</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 0px; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="con_fn_lbl_cv">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>저장 파일명</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="con_fn_le_cv">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="con_cv_lbl">
       <property name="geometry">
        <rect>
         <x>347</x>
         <y>9</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QLabel {
        background-color: transparent;
        border: none;
        padding: 0px;
        margin: 0px;
		letter-spacing: -1px;	
    }</string>
       </property>
       <property name="text">
        <string>.csv</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="con_progress">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>13</y>
         <width>351</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QProgressBar {
                border: 2px solid grey;
                border-radius: 5px;
                text-align: center;
            }

            QProgressBar::chunk {
                background-color: rgba(171, 99, 250, 0.8);  /* 연한 하늘색 */
                width: 20px;
            }</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
     <widget class="QWebEngineView" name="con_web_view">
      <property name="geometry">
       <rect>
        <x>-20</x>
        <y>350</y>
        <width>781</width>
        <height>441</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QFrame" name="con_button_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>239</y>
        <width>800</width>
        <height>90</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="con_anlys_btn">
       <property name="geometry">
        <rect>
         <x>165</x>
         <y>20</y>
         <width>220</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
        background-color: #3A82E6;
        border: 1px solid #2C6FB3;
        border-radius: 25px;
        color: white;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #4D94FF, stop:1 #3A82E6);
		letter-spacing: -1px;	
    }
    QPushButton:hover {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #66A3FF, stop:1 #3A82E6);
    }
    QPushButton:pressed {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #2C6FB3, stop:1 #3A82E6);
    }
</string>
       </property>
       <property name="text">
        <string>분석</string>
       </property>
      </widget>
      <widget class="QPushButton" name="con_rst_btn">
       <property name="geometry">
        <rect>
         <x>415</x>
         <y>20</y>
         <width>220</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QPushButton {
        background-color: #5a5a5a;
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #707070, stop:1 #5a5a5a);
        border: 1px solid #4d4d4d;
        border-radius: 25px;
        color: white;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
		letter-spacing: -1px;	

    }
    QPushButton:hover {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #808080, stop:1 #5a5a5a);
    }
    QPushButton:pressed {
        background: qlineargradient(
            spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, 
            stop:0 #4d4d4d, stop:1 #5a5a5a);
    }</string>
       </property>
       <property name="text">
        <string>지우기(Reset)</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="con_first_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>47</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 1px solid #d3d3d3; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="con_corp_type_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>말뭉치 종류 선택</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="con_corp_type_cmb">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    border-radius: 5px; /* 둥근 테두리 */
    padding: 5px; /* 내부 여백 */
    background: #ffffff; /* 배경 색상 */
	letter-spacing: -1px;	
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px; /* 드롭다운 화살표의 너비 */
    border-left-width: 1px;
    border-left-color: #d3d3d3; /* 드롭다운 화살표의 왼쪽 테두리 색상 */
    border-left-style: solid; /* 드롭다운 화살표의 왼쪽 테두리 스타일 */
    border-top-right-radius: 5px; /* 드롭다운 화살표의 위쪽 오른쪽 모서리 둥글게 */
    border-bottom-right-radius: 5px; /* 드롭다운 화살표의 아래쪽 오른쪽 모서리 둥글게 */
    background: #ffffff; /* 드롭다운 화살표의 배경 색상 */
}

QComboBox::down-arrow {
 	  image:url(&quot;C:\\Users\\pc021\\Desktop\\arrow.png&quot;);/* 드롭다운 화살표 아이콘 경로 */
    width: 10px; /* 화살표 너비 */
    height: 10px; /* 화살표 높이 */

}</string>
       </property>
       <item>
        <property name="text">
         <string>신문 말뭉치</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>일상 대화 말뭉치</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="con_corp_tgt_lbl">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:8px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;분석 대상&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="con_corp_tgt_le">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>9</y>
         <width>220</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
       <property name="text">
        <string>document.paragraph.form</string>
       </property>
      </widget>
      <widget class="QLabel" name="con_corp_tgt_lbl_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>27</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
	background-color: rgb(241, 244, 249); 
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
    color: #888888;
	letter-spacing: -1px;	
			}
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;(JSON 파일의 분석 대상)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="con_top_frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>48</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
    border-top: 1px solid #d3d3d3; /* 연한 회색 위쪽 선 */
    border-bottom: 1px solid #d3d3d3; /* 연한 회색 아래쪽 선 */
    border-left: 0px; /* 왼쪽 선 없음 */
    border-right: 0px; /* 오른쪽 선 없음 */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="con_dtn_fd_lbl">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>160</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: rgb(241, 244, 249); /* 배경 색상 */
	padding:5px;
    color: black; /* 텍스트 색상 */
	border-top: 0px; /* 상측 선 없음 */
    border-bottom: 0px; /* 하측 선 없음 */		
	letter-spacing: -1px;	

			}
</string>
       </property>
       <property name="text">
        <string>대상 폴더 선택</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="con_dtn_fd_btn">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>9</y>
         <width>111</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #525962; /* 배경 색상 */
    color: white; /* 텍스트 색상 */
    border: none; /* 테두리 없음 */
    padding: 5px 10px; /* 패딩 설정 */
    border-radius: 5px; /* 둥근 테두리 */
	letter-spacing: -1px;	
}
QPushButton:hover {
    background-color: #6a6a6a; /* 마우스를 올렸을 때 배경 색상 */
}
QPushButton:pressed {
    background-color: #2a2a2a; /* 버튼을 눌렀을 때 배경 색상 */
}</string>
       </property>
       <property name="text">
        <string>대상 폴더 선택</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="con_dtn_fd_le">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>9</y>
         <width>501</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Pretendard SemiBold</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit {
    border: 1px solid #d3d3d3; /* 테두리 색상 */
    padding: 5px;
    color: black; /* 텍스트 색상 */
	letter-spacing: -1px;	
}</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
